ccopy_reg
_reconstructor
p0
(ctraits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
ctraits.traits
__newobj__
p4
(cmeasurements.AutoControlTRv4
Target
p5
tp6
Rp7
(dp8
S'T2Star'
p9
F0.0
sS'__traits_version__'
p10
S'4.2.0'
p11
sS'piTau'
p12
F0.0
sS'Perform'
p13
I01
sS'Fodmr'
p14
F0.0
sS'T2'
p15
F0.0
sS'T1'
p16
F0.0
sS'MWpower'
p17
F0.0
sS'N'
p18
I0
sS'ID'
p19
V03
p20
sbag4
(g5
tp21
Rp22
(dp23
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
V04
p24
sbag4
(g5
tp25
Rp26
(dp27
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
V05
p28
sbag4
(g5
tp29
Rp30
(dp31
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
V06
p32
sbag4
(g5
tp33
Rp34
(dp35
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
V07
p36
sbag4
(g5
tp37
Rp38
(dp39
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
V08
p40
sbag4
(g5
tp41
Rp42
(dp43
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
V09
p44
sbag4
(g5
tp45
Rp46
(dp47
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
V10
p48
sbag4
(g5
tp49
Rp50
(dp51
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
V11
p52
sbag4
(g5
tp53
Rp54
(dp55
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
V12
p56
sbag4
(g5
tp57
Rp58
(dp59
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
V13
p60
sbag4
(g5
tp61
Rp62
(dp63
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
V14
p64
sbag4
(g5
tp65
Rp66
(dp67
g9
F0.0
sg10
g11
sg12
F0.0
sg13
I01
sg14
F0.0
sg15
F0.0
sg16
F0.0
sg17
F0.0
sg18
I0
sg19
V15
p68
sbatp69
Rp70
(dp71
S'name_items'
p72
S'SpotInfo_items'
p73
sS'name'
p74
S'SpotInfo'
p75
sb.